{
    "name": "Saif.GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:98aa27a801c872046bbb9be6f0b463fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}